// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.6.21"
        ktxVersion = "1.8.0"
        appcompatVersion = "1.4.2"
        materialVersion = "1.6.1"
        constraintVersion = "2.1.4"
        koinVersion= "3.2.0"
        retrofitVersion = "2.9.0"
        coroutineVersion = "1.6.1"
        okhttpVersion = "4.9.1"
        roomVersion = "2.4.2"
        junit = "1.1.3"
        espresso = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}